GOOGLE_API_KEY=AIzaSyBx5OyCv3AmG_3jyxsHMCSB4MDZqkF85rs

# from mitchell
GOOGLE_API_KEY_MITCHELL=AIzaSyCJy0k07kTNEzbBRCLmSkj2UAGV3bTr8nE
GOOGLE_MAPS_API_KEY=AIzaSyCTaG5I6TGzOInHDcJjurLxTJxhH8dmGEM
PORT=3001
